<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>wenxiaocai.github.io</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/cssgram.min.css">
    <style>
    .cake {
        position: fixed;
        margin: auto;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
        -webkit-animation: aicake 2s infinite linear;
        -o-animation: aicake 2s infinite linear;
        animation: aicake 2s infinite linear;
    }
    
    .cakeTip {
        width: 100%;
        position: fixed;
        left: 0;
        bottom: 100px;
        text-align: center;
        /* margin: 200px 0 0 -100px; */
        z-index: 9999;
        font-size: 20px;
        color: #fff;
    }
    
    .cakeTip em {
        display: inline-block;
        -webkit-animation: cakeTip 1s infinite linear;
        -o-animation: cakeTip 1s infinite linear;
        animation: cakeTip 1s infinite linear;
    }
    
    .cakeTip em:nth-child(1) {
        -webkit-animation-duration: 10s;
        animation-duration: 1s;
        color: yellow;
    }
    
    .cakeTip em:nth-child(2) {
        color: red;
        -webkit-animation-duration: 5s;
        animation-duration: 5s;
    }
    
    .cakeTip em:nth-child(3) {
        color: green;
        -webkit-animation-duration: 4s;
        animation-duration: 4s;
    }
    
    .cakeTip em:nth-child(4) {
        -webkit-animation-duration: 9s;
        animation-duration: 9s;
    }
    
    .cakeTip em:nth-child(5) {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
    }
    
    .cakeTip em:nth-child(6) {
        -webkit-animation-duration: 3s;
        animation-duration: 3s;
    }
    
    .cakeTip em:nth-child(7) {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
    }
    
    .cakeTip em:nth-child(8) {
        -webkit-animation-duration: .8s;
        animation-duration: .8s;
    }
    
    .cakeTip em:nth-child(9) {
        -webkit-animation-duration: 18s;
        animation-duration: 18s;
    }
    
    .cakeTip em:nth-child(10) {
        -webkit-animation-duration: 7s;
        animation-duration: 7s;
    }
    
    .cakeTip em:nth-child(11) {
        -webkit-animation-duration: 6s;
        animation-duration: 6s;
    }
    
    .cakeTip em:nth-child(12) {
        -webkit-animation-duration: 3s;
        animation-duration: 3s;
    }
    
    .cakeTip em:nth-child(13) {
        -webkit-animation-duration: .7s;
        animation-duration: .7s;
    }
    
    .cakeTip em:nth-child(14) {
        -webkit-animation-duration: .8s;
        animation-duration: .8s;
    }
    
    .cakeTip em:nth-child(15) {
        animation-duration: 1s;
    }
    
    .cakeTip em:nth-child(16) {
        animation-duration: 2s;
    }
    
    .cakeTip em:nth-child(17) {
        animation-duration: .5s;
    }
    
    @-webkit-keyframes aicake {
        0% {
            -webkit-transform: translate(0, -10px) rotate(-5deg);
            -moz-transform: translate(0, -10px) rotate(-5deg);
            -ms-transform: translate(0, -10px) rotate(-5deg);
            -o-transform: translate(0, -10px) rotate(-5deg);
            transform: translate(0, -10px) rotate(-5deg);
        }
        50% {
            -webkit-transform: translate(0, 0) rotate(5deg);
            -moz-transform: translate(0, 0) rotate(5deg);
            -ms-transform: translate(0, 0) rotate(5deg);
            -o-transform: translate(0, 0) rotate(5deg);
            transform: translate(0, 0) rotate(5deg);
        }
        100% {
            -webkit-transform: translate(0, -10px) rotate(-5deg);
            -moz-transform: translate(0, -10px) rotate(-5deg);
            -ms-transform: translate(0, -10px) rotate(-5deg);
            -o-transform: translate(0, -10px) rotate(-5deg);
            transform: translate(0, -10px) rotate(-5deg);
        }
    }
    
    @-webkit-keyframes cakeTip {
        0% {
            -webkit-transform: translate(0, -30px) rotate(-5deg);
            -moz-transform: translate(0, -30px) rotate(-5deg);
            -ms-transform: translate(0, -30px) rotate(-5deg);
            -o-transform: translate(0, -30px) rotate(-5deg);
            transform: translate(0, -30px) rotate(-5deg);
        }
        50% {
            -webkit-transform: translate(0, 0) rotate(5deg);
            -moz-transform: translate(0, 0) rotate(5deg);
            -ms-transform: translate(0, 0) rotate(5deg);
            -o-transform: translate(0, 0) rotate(5deg);
            transform: translate(0, 0) rotate(5deg);
        }
        100% {
            -webkit-transform: translate(0, -30px) rotate(-5deg);
            -moz-transform: translate(0, -30px) rotate(-5deg);
            -ms-transform: translate(0, -30px) rotate(-5deg);
            -o-transform: translate(0, -30px) rotate(-5deg);
            transform: translate(0, -30px) rotate(-5deg);
        }
    }
    </style>
    <script src="js/jquery.js"></script>
    <script src="js/common.js"></script>
</head>

<body>
    <div class="mainContent">
        <div class="cake">
            <img class="cake" src="images/wallhaven-139581.jpg" alt="cake" width="200" height="200">
        </div>
        <p class="cakeTip">
            <em class="t1">菜</em>
            <em class="t2">猪</em>
            <em class="t3">头</em>
            <em class="t4">H</em>
            <em class="t5">a</em>
            <em class="t6">p</em>
            <em class="t7">p</em>
            <em class="t8">y</em>
            <em class="t9">b</em>
            <em class="t10">i</em>
            <em class="t11">r</em>
            <em class="t12">t</em>
            <em class="t13">h</em>
            <em class="t14">d</em>
            <em class="t15">a</em>
            <em class="t16">y</em>
            <em class="t17">!</em>
        </p>
        <!-- <div class="planet-big">
    <span class="round-1"></span>
    <span class="round-2"></span>
    <span class="round-3"></span>
    <span class="round-4"></span>
    <span class="round-5"></span>
</div>
 -->
    </div>
    <div class="g-footer"></div>
</body>

</html>
