<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>wenxiaocai.github.io</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/cssgram.min.css">
    <link rel="stylesheet" href="style/pace-theme-minimal.css" />
    <script src="js/jquery.js"></script>
    <script src="js/common.js"></script>
    <script src="js/pace.js"></script>
    <style>
    .load {
        position: fixed;
        width: 400px;
        height: 300px;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        /*background: url(images/load-bg.png) no-repeat 0 0;*/
    }
    
    .shadow {
        position: fixed;
        width: 77px;
        height: 38px;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        /* display: inline-block; */
        /* width: 56px; */
        /* height: 12px; */
        background: url(images/shadow.png) no-repeat 0 0;
        background-size: 100%;
        z-index: 1;
        -webkit-animation: shadowScale 1.3s infinite ease-in-out;
        -o-animation: shadowScale 1.3s infinite ease-in-out;
        animation: shadowScale 1.3s infinite ease-in-out;
    }
    
    .bear {
        position: fixed;
        width: 89px;
        height: 127px;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        -webkit-animation: jump 1.3s infinite ease-in-out;
        -o-animation: jump 1.3s infinite ease-in-out;
        animation: jump 1.3s infinite ease-in-out;
        z-index: 99;
    }
    
    @-webkit-keyframes jump {
        0% {
            -webkit-transform: translate3d(0, -80px, 0) scaleY(.8);
            -moz-transform: translate3d(0, -80px, 0) scaleY(.8);
            -ms-transform: translate3d(0, -80px, 0) scaleY(.8);
            -o-transform: translate3d(0, -80px, 0) scaleY(.8);
            transform: translate3d(0, -80px, 0) scaleY(.8);
        }
        50% {
            -webkit-transform: translate3d(0, 0, 0) scaleY(1);
            -moz-transform: translate3d(0, 0, 0) scaleY(1);
            -ms-transform: translate3d(0, 0, 0) scaleY(1);
            -o-transform: translate3d(0, 0, 0) scaleY(1);
            transform: translate3d(0, 0, 0) scaleY(1);
        }
        100% {
            -webkit-transform: translate3d(0, -80px, 0) scaleY(.8);
            -moz-transform: translate3d(0, -80px, 0) scaleY(.8);
            -ms-transform: translate3d(0, -80px, 0) scaleY(.8);
            -o-transform: translate3d(0, -80px, 0) scaleY(.8);
            transform: translate3d(0, -80px, 0) scaleY(.8);
        }
    }
    @-webkit-keyframes shadowScale {
        0% {
            opacity: 1;
            -webkit-transform: translate3d(0, -150px, 0) scale(1.6);
            -moz-transform: translate3d(0, -150px, 0) scale(1.6);
            -ms-transform: translate3d(0, -150px, 0) scale(1.6);
            -o-transform: translate3d(0, -150px, 0) scale(1.6);
            transform: translate3d(0, -150px, 0) scale(1.6);
        }
        50% {
            opacity: 0;
            -webkit-transform: translate3d(0, 0, 0) scaleY(0);  
            -moz-transform: translate3d(0, 0, 0) scaleY(0);
            -ms-transform: translate3d(0, 0, 0) scaleY(0);
            -o-transform: translate3d(0, 0, 0) scaleY(0);
            transform: translate3d(0, 0, 0) scaleY(0);
        }
        100% {
            opacity: 1;
            -webkit-transform: translate3d(0, -150px, 0) scale(1.6);
            -moz-transform: translate3d(0, -150px, 0) scale(1.6);
            -ms-transform: translate3d(0, -150px, 0) scale(1.6);
            -o-transform: translate3d(0, -150px, 0) scale(1.6);
            transform: translate3d(0, -150px, 0) scale(1.6);
        }
    }
    
    </style>
</head>

<body>
    <!-- <div class="load">
        <img class="bear" src="images/bear.png" alt="">
        <span class="shadow">
        
    </span> -->
    </div>
</body>

</html>
