<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>首页</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/page.css">
</head>

<body>
    <div id="wrapper">
        <div id="scroller">
            <div class="img-section">
                <img src="images/banner.png" alt="">
                <div class="m-txtDes">
                    <div class="cnt">
                        <h2>最in的时尚达人</h2>
                        <p>＃活动</p>
                    </div>
                </div>
            </div>
            <ul class="flex g-fastMenu">
                <li class="cell">
                    <a href="javascript:;"><img src="images/i-cate.png" alt="">
                        <p>分类</p>
                    </a>
                </li>
                <li class="cell">
                    <a href="javascript:;"><img src="images/i-tui.png" alt="">
                        <p>推荐</p>
                    </a>
                </li>
                <li class="cell">
                    <a href="javascript:;"><img src="images/i-hot.png" alt="">
                        <p>热门</p>
                    </a>
                </li>
                <li class="cell">
                    <a href="javascript:;"><img src="images/i-tea.png" alt="">
                        <p>下午茶</p>
                    </a>
                </li>
            </ul>
            <div class="g-section2 g-section4">
                <h2>
            分类
        </h2>
                <ul>
                    <li>
                        <a href="javascript:;">
                            <img src="images/img1.png" alt="">
                            <div class="cnt">
                                活动
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="images/img2.png" alt="">
                            <div class="cnt">
                                游戏
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="images/img3.png" alt="">
                            <div class="cnt">
                                最好玩
                            </div>
                        </a>
                    </li>
                    <li>
                        <img src="images/img4.png" alt="">
                        <div class="cnt">
                            约会
                        </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="images/img5.png" alt="">
                            <div class="cnt">
                                美食
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="images/img6.png" alt="">
                            <div class="cnt">
                                购物
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="images/img7.png" alt="">
                            <div class="cnt">
                                家庭亲子
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="images/img8.png" alt="">
                            <div class="cnt">
                                旅行
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="images/img9.png" alt="">
                            <div class="cnt">
                                运动健身
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="images/img10.png" alt="">
                            <div class="cnt">
                                常用工具
                            </div>
                        </a>
                    </li>
                </ul>
                <a id="pullUp" href="javascript:;" class="more-style">查看更多作者></a>
            </div>
        </div>
    </div>
    <script src="js/jquery-v1.10.2.min.js"></script>
    <script src="js/iscroll.js"></script>
    <script type="text/javascript">
    // 上拉加载
    window.onload = loaded;
    var myScroll;

    function loaded() {
        myScroll = new IScroll('#wrapper', {
            tap: true,
            click: true,
            bounce: false
        });
        var isloding = false;
        myScroll.on('scrollEnd', function() {
            if (this.y < this.maxScrollY + 100 && !isloding) {
                isloding = true; // 是否在加载
                $('#pullUp').html('正在加载...');
                // getData();//调用加载数据方法
            }
        });

    }

    function placeholderPic() {
        var w = document.documentElement.offsetWidth;
        document.documentElement.style.fontSize = w / 20 + 'px';
    }
    placeholderPic();
    window.onresize = function() {
        placeholderPic();
    }
    </script>
</body>

</html>
