<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>首页</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/page.css">
</head>

<body>
    <div id="wrapper">
        <div id="scroller">
            <div class="img-section">
                <img src="images/banner.png" alt="">
                <div class="m-txtDes">
                    <div class="cnt">
                        <h2>最in的时尚达人</h2>
                        <p>＃活动</p>
                    </div>
                </div>
            </div>
            <ul class="flex g-fastMenu">
                <li class="cell">
                    <a href="cate.html"><img src="images/i-cate.png" alt="">
                        <p>分类</p>
                    </a>
                </li>
                <li class="cell">
                    <a href="javascript:;"><img src="images/i-tui.png" alt="">
                        <p>推荐</p>
                    </a>
                </li>
                <li class="cell">
                    <a href="javascript:;"><img src="images/i-hot.png" alt="">
                        <p>热门</p>
                    </a>
                </li>
                <li class="cell">
                    <a href="javascript:;"><img src="images/i-tea.png" alt="">
                        <p>下午茶</p>
                    </a>
                </li>
            </ul>
            <div class="g-section2">
                <h2>最好玩的地方</h2>
                <ul>
                    <li>
                        <a href="javascript:;">
                            <img src="images/img1.png" alt="">
                            <div class="cnt">
                                活动＃
                            </div>
                            <span class="sign">+</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="images/img2.png" alt="">
                            <div class="cnt">
                                游戏＃
                            </div>
                            <span class="sign">+</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="images/img3.png" alt="">
                            <div class="cnt">
                                最好玩＃
                            </div>
                            <span class="sign">+</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="images/img4.png" alt="">
                            <div class="cnt">
                                约会＃
                            </div>
                            <span class="sign">+</span>
                        </a>
                    </li>
                </ul>
                <a href="javascript:;" class="more-style">查看更多作者></a>
            </div>
            <div class="g-section3 ">
                <ul id="J-cate">
                    <li><a href="javascript:;">精品</a></li>
                    <li><a href="javascript:;">跑酷</a></li>
                    <li><a href="javascript:;">逗比游戏</a></li>
                    <li><a href="javascript:;">我爱消除</a></li>
                    <li><a href="javascript:;">精品</a></li>
                    <li><a href="javascript:;">跑酷</a></li>
                    <li><a href="javascript:;">逗比游戏</a></li>
                    <li><a href="javascript:;">我爱消除</a></li>
                </ul>
                <a class="i-tg J-cateMore" href="javascript:;"></a>
            </div>
            <div class="img-section2">
                <ul>
                    <li>
                        <a href="detail.html"><img src="images/pic1.png" alt="">
                            <div class="m-txtDes">
                                <div class="cnt">
                                    <h2>传奇世界h5</h2>
                                    <p>新的“传奇”从你指尖开始, 快重燃激情,走进熟悉而又新颖的 传奇世界h5之王者归来</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="images/pic2.png" alt="">
                            <div class="m-txtDes">
                                <div class="cnt">
                                    <h2>＃健身</h2>
                                    <p>新的“传奇”从你指尖开始, 快重燃激情</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="images/pic3.png" alt="">
                            <div class="m-txtDes">
                                <div class="cnt">
                                    <h2>约战</h2>
                                    <p>新的“传奇”从你指尖开始, 快重燃激情,走进熟悉而又新颖的 传奇世界h5之王者归来</p>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
                <a id="pullUp" href="javascript:;" class="more-style2">下拉加载更多...</a>
            </div>
        </div>
    </div>
    <script src="js/jquery-v1.10.2.min.js"></script>
    <script src="js/iscroll.js"></script>
    <script type="text/javascript">
    // 上拉加载
    window.onload = loaded;

    var myScroll;

    function loaded() {
        myScroll = new IScroll('#wrapper', {
            tap: true,
            click: true,
            bounce: false
        });
        var isloding = false;
        myScroll.on('scrollEnd', function() {
            if (this.y < this.maxScrollY + 100 && !isloding) {
                isloding = true; // 是否在加载
                $('#pullUp').html('正在加载...');
                // getData();//调用加载数据方法
            }
        });

    }

    // 字号
    function placeholderPic() {
        var w = document.documentElement.offsetWidth;
        document.documentElement.style.fontSize = w / 20 + 'px';
    }
    placeholderPic();
    window.onresize = function() {
        placeholderPic();
    }

    $(function() {
        $('.J-cateMore').on('tap', function() {
            if ($('#J-cate').hasClass('show')) {
                $('#J-cate').removeClass('show');
                myScroll.refresh();

            } else {
                $('#J-cate').addClass('show');
                myScroll.refresh();

            }
        });

    });
    </script>
</body>

</html>
